# The Compilation Unit Definition (CUD) is where files and folders that make the compilation unit are specified.
# The following can be specified directly (without any flags):
#    Verilog source files
#    Other CUD files (this allows hierarchical structures)
#    Folders (results in all of its member Verilog source files being added to the compilation unit)
# Paths can be relative to project roots, relative to the working directory, or absolute.
# Each path or command, should be in a separate line.
# For content assistance which shows all available flags, type '-' in a new line outside the commented area, and press CTRL+SPACE.
// ---------------------------------------------------------------------
// STAGE 1: CLASSES (Must precede all modules/interfaces that use them)
// ---------------------------------------------------------------------
packet_data.sv
component_base.sv
sequencer.sv
driver.sv
monitor.sv
agent.sv
packet_vc.sv
checker.sv
packet_pkg.sv 

// ---------------------------------------------------------------------
// STAGE 2: MODULES / INTERFACES / TOP LEVEL TESTBENCH
// ---------------------------------------------------------------------
port_if.sv
switch_port.sv
switch_4port.sv
switch_test.sv
top_test.sv